{"time":"2019-01-10T22:25:15-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"He did tell me he finally got to touch her boobs recently and got a hand job after 3 years of knowing her"}
{"time":"2019-01-10T22:25:18-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Well yeah but that doesn't make it right"}
{"time":"2019-01-10T22:25:23-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"And the bull tried to stomp the bulldog"}
{"time":"2019-01-10T22:25:28-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"What a shite idea"}
{"time":"2019-01-10T22:25:33-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"your friend is a dumbass"}
{"time":"2019-01-10T22:25:36-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"South anericans can be overly religious for how hot they are"}
{"time":"2019-01-10T22:25:58-05:00","channel":"Duck Chat","sender":"-Ivan","message":"Colette playing 4d chess here"}
{"time":"2019-01-10T22:25:58-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"or financial domination"}
{"time":"2019-01-10T22:25:59-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Yeah he could just have been led on"}
{"time":"2019-01-10T22:26:02-05:00","channel":"Make New Friends Here","sender":"aristocleshane","message":"It's not nice to talk about women like that"}
{"time":"2019-01-10T22:26:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Girl you ain’t telling me nothing I don’t know"}
{"time":"2019-01-10T22:26:09-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"yea madlib and even though shes in a bar i can tell shes all about family, sad thing is shes never introduced my friend to her family "}
{"time":"2019-01-10T22:26:12-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Women do that. Take the L, move on."}
{"time":"2019-01-10T22:26:33-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"Really? I don't know enough about cows and bull to add to this convo."}
{"time":"2019-01-10T22:26:39-05:00","channel":"Make New Friends Here","sender":"BreakMeThrowMeAway","message":"I'm still around miriana"}
{"time":"2019-01-10T22:26:43-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"And I'm Indian. Cows are supposed to be our thing."}
{"time":"2019-01-10T22:26:47-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Just say yee haw"}
{"time":"2019-01-10T22:26:52-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hi buddy how are you u/BreakMeThrowMeAway"}
{"time":"2019-01-10T22:26:55-05:00","channel":"lvl 100 group chat","sender":"BullGrotto","message":"Who renamed my chat?"}
{"time":"2019-01-10T22:27:02-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"But he seemed happy for the last few months bros, i had beers with him he said things where getting better. From my point of view that dude is going to keep paying her bills and shes not going to move in with him. "}
{"time":"2019-01-10T22:27:14-05:00","channel":"Chat","sender":"-Ivan","message":"Under is the elderly daycare teacher"}
{"time":"2019-01-10T22:27:14-05:00","channel":"Make New Friends Here","sender":"BreakMeThrowMeAway","message":"I'm alright miriana, how are you?"}
{"time":"2019-01-10T22:27:24-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Yoooooo"}
{"time":"2019-01-10T22:27:29-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Wishful thinking. After that long it's hard to to say, fuck it."}
{"time":"2019-01-10T22:27:29-05:00","channel":"lvl 100 group chat","sender":"BullGrotto","message":"Good name tho"}
{"time":"2019-01-10T22:27:30-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"so a hand job here and brush of the boobs there and she gets her rent paid"}
{"time":"2019-01-10T22:27:31-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"I told his ass just to not take her seriously and keep her on the side, but to cut down on the cash flow. Until they live together "}
{"time":"2019-01-10T22:27:33-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I’m alright alright alright"}
{"time":"2019-01-10T22:27:40-05:00","channel":"lvl 100 group chat","sender":"BullGrotto","message":"Who renamed my chat?"}
{"time":"2019-01-10T22:27:41-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Haw yee"}
{"time":"2019-01-10T22:27:42-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hi oppa"}
{"time":"2019-01-10T22:27:46-05:00","channel":"Make New Friends Here","sender":"notaworkoutkindofguy","message":"I'm out peeps, don't do anything crazy while I'm gone"}
{"time":"2019-01-10T22:27:47-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Yeah he should."}
{"time":"2019-01-10T22:27:56-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Did you know opa is German for grandpa"}
{"time":"2019-01-10T22:27:57-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Hi Miriana"}
{"time":"2019-01-10T22:27:58-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"It would be at the very least a defining moment."}
{"time":"2019-01-10T22:28:00-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"madlib tbh i think its 4 years hes been there, but..he has f around with other girls "}
{"time":"2019-01-10T22:28:04-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"So your our grandpa"}
{"time":"2019-01-10T22:28:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"You’re"}
{"time":"2019-01-10T22:28:12-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Uknown YES! lol what do you think? "}
{"time":"2019-01-10T22:28:13-05:00","channel":"Make New Friends Here","sender":"ethanmckinnon","message":"Miriana you have really nice hair. Do you ever braid it?"}
{"time":"2019-01-10T22:28:17-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Is it? It’s Korean for “big brother”"}
{"time":"2019-01-10T22:28:22-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"\"either u have sex with me or i stop paying your bills\""}
{"time":"2019-01-10T22:28:29-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"🔵"}
{"time":"2019-01-10T22:28:30-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Oppa is Korean for big brother"}
{"time":"2019-01-10T22:28:39-05:00","channel":"Shoot The Shit","sender":"Awecillate","message":"i suppose being service to others aint a;l that bad if they fele good doin it"}
{"time":"2019-01-10T22:28:51-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Yeah but people scum"}
{"time":"2019-01-10T22:28:55-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Fuck that."}
{"time":"2019-01-10T22:28:56-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"miri do you have pics from before you cut your hair"}
{"time":"2019-01-10T22:28:56-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"I tried learning German with some girl I use to talk to many many years back but we somehow lost contact"}
{"time":"2019-01-10T22:28:57-05:00","channel":"Shoot The Shit","sender":"Awecillate","message":"das a fact"}
{"time":"2019-01-10T22:29:04-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Yeah when i swim or go down the Guadeloupe"}
{"time":"2019-01-10T22:29:07-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"She sounds like shes a rich girl"}
{"time":"2019-01-10T22:29:08-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"She’s a doll. Bless her. Hope she’s well"}
{"time":"2019-01-10T22:29:12-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"German is a hard language tbh."}
{"time":"2019-01-10T22:29:15-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Yes I do roving"}
{"time":"2019-01-10T22:29:15-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"she sounds like she's not into him"}
{"time":"2019-01-10T22:29:16-05:00","channel":"Make New Friends Here","sender":"moheezyg","message":"hey everyone!!"}
{"time":"2019-01-10T22:29:18-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"your friend is getting played"}
{"time":"2019-01-10T22:29:21-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"And that"}
{"time":"2019-01-10T22:29:24-05:00","channel":"Make New Friends Here","sender":"BreakMeThrowMeAway","message":""}
{"time":"2019-01-10T22:29:24-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hi moheezy"}
{"time":"2019-01-10T22:29:32-05:00","channel":"Make New Friends Here","sender":"moheezyg","message":"how’s it goin"}
{"time":"2019-01-10T22:29:33-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Hey eezyg"}
{"time":"2019-01-10T22:29:34-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":""}
{"time":"2019-01-10T22:29:44-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Even if he enjoys it, she doesnt deserve it."}
{"time":"2019-01-10T22:29:46-05:00","channel":"Shoot The Shit","sender":"am-ericandre-am","message":"hey 6k guys here"}
{"time":"2019-01-10T22:29:51-05:00","channel":"Shoot The Shit","sender":"am-ericandre-am","message":"i love you"}
{"time":"2019-01-10T22:29:53-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"i would actually fuck that girl b/c that kind of fuckery turns me on"}
{"time":"2019-01-10T22:29:57-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Hang on, Guadeloupe is in the Caribbean right?"}
{"time":"2019-01-10T22:29:58-05:00","channel":"Shoot The Shit","sender":"rhal_202","message":"Good morning people, how are we this fine day?"}
{"time":"2019-01-10T22:30:00-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Yeah same"}
{"time":"2019-01-10T22:30:01-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Can’t remember 😂"}
{"time":"2019-01-10T22:30:02-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Send hair pics pls"}
{"time":"2019-01-10T22:30:05-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Just to ghost ger"}
{"time":"2019-01-10T22:30:09-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Dennis system"}
{"time":"2019-01-10T22:30:11-05:00","channel":"Make New Friends Here","sender":"ethanmckinnon","message":"I got you girl. We all go through the pixie phase."}
{"time":"2019-01-10T22:30:11-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"lol"}
{"time":"2019-01-10T22:30:18-05:00","channel":"lvl 100 group chat","sender":"isitcolette","message":"toastsy"}
{"time":"2019-01-10T22:30:18-05:00","channel":"Chat","sender":"undercover770","message":"Im actually the maintenence management"}
{"time":"2019-01-10T22:30:28-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Yea I dont know what to tell him bros"}
{"time":"2019-01-10T22:30:28-05:00","channel":"Chat","sender":"undercover770","message":"I mop and clean and wash and scrub"}
{"time":"2019-01-10T22:30:31-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"No it’s a river in Texas"}
{"time":"2019-01-10T22:30:33-05:00","channel":"Shoot The Shit","sender":"am-ericandre-am","message":"why dont we create a thread with 6k guys"}
{"time":"2019-01-10T22:30:33-05:00","channel":"Shoot The Shit","sender":"amandalea1984","message":"In a smoker I'm a joker am a midnight  toker"}
{"time":"2019-01-10T22:30:35-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"He seems like he thinks shes the one"}
{"time":"2019-01-10T22:30:38-05:00","channel":"Shoot The Shit","sender":"amandalea1984","message":"It's in my head"}
{"time":"2019-01-10T22:30:43-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"\"tell her to have sex with you or you stop paying her bills\" "}
{"time":"2019-01-10T22:30:47-05:00","channel":"Shoot The Shit","sender":"rhal_202","message":"Good morning bby <3 u/n0h0lidaysf0rah00ker"}
{"time":"2019-01-10T22:30:48-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"I dont think of crazy women long term but I'm down for the ride"}
{"time":"2019-01-10T22:30:48-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"I'm with roving. Hair noods."}
{"time":"2019-01-10T22:30:55-05:00","channel":"lvl 100 group chat","sender":"BullGrotto","message":"Still my chat"}
{"time":"2019-01-10T22:30:55-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Oh my bad, I’m either tripping or mistaken"}
{"time":"2019-01-10T22:30:58-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"😏"}
{"time":"2019-01-10T22:31:01-05:00","channel":"lvl 100 group chat","sender":"BullGrotto","message":"But, okay"}
{"time":"2019-01-10T22:31:04-05:00","channel":"Shoot The Shit","sender":"rhal_202","message":"Madlib you insane"}
{"time":"2019-01-10T22:31:14-05:00","channel":"lvl 100 group chat","sender":"isitcolette","message":"ö"}
{"time":"2019-01-10T22:31:17-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"idk about nudes but long hair takes my breath away"}
{"time":"2019-01-10T22:31:22-05:00","channel":"Shoot The Shit","sender":"rhal_202","message":"Crazy bitches are hard to get rid of"}
{"time":"2019-01-10T22:31:25-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Get this, I told him ok if she wants rent money make her earn it, tell her to make you lunch at work, tell her  to help you process some of your work. He tried she promised to do it, Never did it "}
{"time":"2019-01-10T22:31:27-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Oh yes it’s in the Caribbean- was about to say youre boyfriend"}
{"time":"2019-01-10T22:31:29-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"I know."}
{"time":"2019-01-10T22:31:32-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"lol!!"}
{"time":"2019-01-10T22:32:05-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Damn"}
{"time":"2019-01-10T22:32:07-05:00","channel":"Make New Friends Here","sender":"ethanmckinnon","message":"What's the server password kulji?"}
{"time":"2019-01-10T22:32:10-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Internet died wtf"}
{"time":"2019-01-10T22:32:21-05:00","channel":"Chat","sender":"-Ivan","message":"You do that to elderly people?"}
{"time":"2019-01-10T22:32:22-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"I meant to say bougie not boyfriend 😂😂"}
{"time":"2019-01-10T22:32:28-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Aww I can’t find any of my long long hair"}
{"time":"2019-01-10T22:32:39-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":""}
{"time":"2019-01-10T22:32:42-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I have a pic with fronz from Attila but I’m not sharing that"}
{"time":"2019-01-10T22:32:48-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I found one though"}
{"time":"2019-01-10T22:32:50-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"A lot harder when you're emotionally attached. Just gotta ready to change your number, move, no big deal."}
{"time":"2019-01-10T22:32:53-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"So my question to your bros what the f do i tell him,  he seemed happy these past few months"}
{"time":"2019-01-10T22:32:53-05:00","channel":"Shoot The Shit","sender":"locknloaded9","message":"rhal why are you pinging noho"}
{"time":"2019-01-10T22:32:59-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I have longer hair but it ain’t longffff"}
{"time":"2019-01-10T22:33:24-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"That's ok you're still just a little bit cute"}
{"time":"2019-01-10T22:33:26-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Talk to her about it and let you know what she says"}
{"time":"2019-01-10T22:33:35-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"And she does seem like she loves this dude, but from a 3rd point of view i dont k now. It seems like she should at least take care of the bro "}
{"time":"2019-01-10T22:33:50-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"i mean some one paying my shit i would be grateful do anything to keep them happy"}
{"time":"2019-01-10T22:33:55-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I posted it so go look before I delete"}
{"time":"2019-01-10T22:33:55-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"If it smells, basically tell her hes cheating on her or something"}
{"time":"2019-01-10T22:34:18-05:00","channel":"Chat","sender":"criminalities","message":"She mops elderly people"}
{"time":"2019-01-10T22:34:18-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"The bar thing is what did it though"}
{"time":"2019-01-10T22:34:23-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":" can't get high until 3 am :')"}
{"time":"2019-01-10T22:34:24-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Oof"}
{"time":"2019-01-10T22:34:26-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"wtf and what if she tells him i told her and he hates me wtf "}
{"time":"2019-01-10T22:34:30-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"It's one thing if she doesn't put out, that's differnt"}
{"time":"2019-01-10T22:34:30-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Hey there pretty lady"}
{"time":"2019-01-10T22:34:32-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Girl alert"}
{"time":"2019-01-10T22:34:41-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Yea that is fucked "}
{"time":"2019-01-10T22:34:42-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Can’t get high til I finish work"}
{"time":"2019-01-10T22:34:42-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Ignoring him at a bar though."}
{"time":"2019-01-10T22:34:49-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"this is just a fucked up situation lol "}
{"time":"2019-01-10T22:34:53-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Yea Madlib i seen it "}
{"time":"2019-01-10T22:34:57-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"I forgot to bring my emergency spliff"}
{"time":"2019-01-10T22:34:58-05:00","channel":"Chat Moderation Queue","sender":"TinyThimble","message":"Sicko mode"}
{"time":"2019-01-10T22:35:03-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"Wes said not to smoke without him tonight"}
{"time":"2019-01-10T22:35:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Y’all are crackheads lmao"}
{"time":"2019-01-10T22:35:12-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Also the meme lmao"}
{"time":"2019-01-10T22:35:18-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"yall"}
{"time":"2019-01-10T22:35:19-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"You’re pretty cute Miriana"}
{"time":"2019-01-10T22:35:20-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"He probably sits there watchin her, trying to figure out if she more into them"}
{"time":"2019-01-10T22:35:21-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Lol it’s weed marinara, chill"}
{"time":"2019-01-10T22:35:29-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"he also said we will marry when he is 28, not 30!!"}
{"time":"2019-01-10T22:35:30-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Seems fucked. It's only okay in waves"}
{"time":"2019-01-10T22:35:37-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Maldib yea bro, when i went he tuned me out like i was not there"}
{"time":"2019-01-10T22:35:41-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"That's true love"}
{"time":"2019-01-10T22:35:47-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"he was focused on what was going on "}
{"time":"2019-01-10T22:35:49-05:00","channel":"Make New Friends Here","sender":"Cue_Chat_Bot","message":"Farewell, noshor1!"}
{"time":"2019-01-10T22:35:50-05:00","channel":"Chat","sender":"munt4life123","message":"She’s homeless"}
{"time":"2019-01-10T22:35:57-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"RIp"}
{"time":"2019-01-10T22:36:01-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"lol"}
{"time":"2019-01-10T22:36:05-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"u/uknown what to do??"}
{"time":"2019-01-10T22:36:19-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Thanks ❤️u/originaloppa"}
{"time":"2019-01-10T22:36:22-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"am making soup"}
{"time":"2019-01-10T22:36:33-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"I have to see this bro for a b day thin on Sat ffs, im just not going to bring it up but he might "}
{"time":"2019-01-10T22:36:34-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Fuck this job. I’m quitting next week"}
{"time":"2019-01-10T22:36:39-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Joking 💘 YALL"}
{"time":"2019-01-10T22:37:02-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Love the hair btw ! It’s gorgeous!"}
{"time":"2019-01-10T22:37:04-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Yeah I wouldn't. If its bugging him he will"}
{"time":"2019-01-10T22:37:06-05:00","channel":"Make New Friends Here","sender":"BreakMeThrowMeAway","message":"I always feel awkward as an old man saying this, but you're adorable."}
{"time":"2019-01-10T22:37:19-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"I think adorable is an appropriate word to use"}
{"time":"2019-01-10T22:37:19-05:00","channel":"Chat Moderation Queue","sender":"madlib_n_villain101","message":"Not lit"}
{"time":"2019-01-10T22:37:25-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Deplorable"}
{"time":"2019-01-10T22:37:28-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Thanks u ❤️❤️ my favorite u/BreakMeThrowMeAway"}
{"time":"2019-01-10T22:37:49-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"what's going on"}
{"time":"2019-01-10T22:37:52-05:00","channel":"Shoot The Shit","sender":"-Ivan","message":"Goodnight Bender imma watch YouTube then sleep"}
{"time":"2019-01-10T22:37:53-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"I might be buzzed and say something lol"}
{"time":"2019-01-10T22:38:03-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Oi I have a relationship question. Can I ask you guys?"}
{"time":"2019-01-10T22:38:03-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"Shoot thru folks"}
{"time":"2019-01-10T22:38:06-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Ivann later bro, be safe out there dont get Cucked "}
{"time":"2019-01-10T22:38:09-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Go on"}
{"time":"2019-01-10T22:38:10-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"Game night at mi casa"}
{"time":"2019-01-10T22:38:11-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"yeh"}
{"time":"2019-01-10T22:38:11-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Go for it"}
{"time":"2019-01-10T22:38:12-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Yes people on the internet give great advice"}
{"time":"2019-01-10T22:38:15-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Okay"}
{"time":"2019-01-10T22:38:16-05:00","channel":"Shoot The Shit","sender":"7BOomeRanG7","message":"Lol"}
{"time":"2019-01-10T22:38:18-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Infallible"}
{"time":"2019-01-10T22:38:19-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Never pay for the grills rent unless you live with her maybe..."}
{"time":"2019-01-10T22:38:23-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hi u/cochobryan"}
{"time":"2019-01-10T22:38:26-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"7B what do i tell this brooo"}
{"time":"2019-01-10T22:38:26-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"We got dominoes loteria and cards"}
{"time":"2019-01-10T22:38:29-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":":( "}
{"time":"2019-01-10T22:38:29-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"I mean you’re not really going to change that guys mind."}
{"time":"2019-01-10T22:38:31-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"Hey b :)"}
{"time":"2019-01-10T22:38:33-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"Hey y'all"}
{"time":"2019-01-10T22:38:35-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"noice choco"}
{"time":"2019-01-10T22:38:36-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"I’m seeing this girl right now and I’m like 80% sure she’s the one I wanna marry."}
{"time":"2019-01-10T22:38:36-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"No matter what you say"}
{"time":"2019-01-10T22:38:37-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"u/RovingSpirit dont be mean"}
{"time":"2019-01-10T22:38:39-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"So just leave it"}
{"time":"2019-01-10T22:38:47-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"I'm never mean"}
{"time":"2019-01-10T22:38:48-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"how long have you known her"}
{"time":"2019-01-10T22:38:50-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":""}
{"time":"2019-01-10T22:38:52-05:00","channel":"Chat","sender":"undercover770","message":"Hey careful im sensitive about my homeless state"}
{"time":"2019-01-10T22:38:53-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"or been together"}
{"time":"2019-01-10T22:38:54-05:00","channel":"Chat","sender":"undercover770","message":"Its a trigger"}
{"time":"2019-01-10T22:38:57-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Yea uknown, but he called me for advice. I didnt know what to say "}
{"time":"2019-01-10T22:39:04-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Hes trying to buy future hapoiness"}
{"time":"2019-01-10T22:39:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hi cici :)"}
{"time":"2019-01-10T22:39:08-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"What would you do Uknown?"}
{"time":"2019-01-10T22:39:09-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Tell him what you told us"}
{"time":"2019-01-10T22:39:11-05:00","channel":"Chat","sender":"munt4life123","message":"I’ll PayPal u money"}
{"time":"2019-01-10T22:39:12-05:00","channel":"Chat","sender":"munt4life123","message":"De"}
{"time":"2019-01-10T22:39:13-05:00","channel":"Chat","sender":"munt4life123","message":"Dw"}
{"time":"2019-01-10T22:39:13-05:00","channel":"Shoot The Shit","sender":"7BOomeRanG7","message":"Let him do his thing, he will anyways"}
{"time":"2019-01-10T22:39:14-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"I'll be back in a bit"}
{"time":"2019-01-10T22:39:19-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She was my first gf in high school, we split up and lived life and met up recently and it’s just totally awesome"}
{"time":"2019-01-10T22:39:20-05:00","channel":"Chat","sender":"munt4life123","message":"Sending u a few pennies"}
{"time":"2019-01-10T22:39:21-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Might not even exist like Medicsre"}
{"time":"2019-01-10T22:39:22-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"I forgot lol "}
{"time":"2019-01-10T22:39:23-05:00","channel":"Duck Chat","sender":"-Ivan","message":"🛑"}
{"time":"2019-01-10T22:39:25-05:00","channel":"Make New Friends Here","sender":"cochobryan","message":"Gotta show these fools how it's done"}
{"time":"2019-01-10T22:39:26-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"I’ve known her like 12 years"}
{"time":"2019-01-10T22:39:34-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"how long have you two been together this time around"}
{"time":"2019-01-10T22:39:51-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Sortof about two months"}
{"time":"2019-01-10T22:39:56-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Tell him “dude if she’s not sleeping with you after you’re paying her rent, then somethings wrong with that equation.” That’s what i would tell him"}
{"time":"2019-01-10T22:40:00-05:00","channel":"Duck Chat","sender":"isitcolette","message":"!slay -ivan liek a b0ss"}
{"time":"2019-01-10T22:40:10-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"wait until 6 months I'd say"}
{"time":"2019-01-10T22:40:11-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Then let him decide what to do next"}
{"time":"2019-01-10T22:40:13-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She’s a scientist and works all over the place doing one month contracts"}
{"time":"2019-01-10T22:40:14-05:00","channel":"Duck Chat","sender":"isitcolette","message":"!slays -ivan liek a b0ss"}
{"time":"2019-01-10T22:40:14-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Hmm yea true i think i said that before. I will bros i think i know what to say. "}
{"time":"2019-01-10T22:40:15-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"How is everyone doing"}
{"time":"2019-01-10T22:40:17-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"It’s not that"}
{"time":"2019-01-10T22:40:17-05:00","channel":"Duck Chat","sender":"isitcolette","message":"frik"}
{"time":"2019-01-10T22:40:19-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"he hasn't even asked his question"}
{"time":"2019-01-10T22:40:20-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Lol"}
{"time":"2019-01-10T22:40:20-05:00","channel":"Duck Chat","sender":"isitcolette","message":"!help"}
{"time":"2019-01-10T22:40:23-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"There’s someone else"}
{"time":"2019-01-10T22:40:26-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"he did"}
{"time":"2019-01-10T22:40:27-05:00","channel":"Duck Chat","sender":"isitcolette","message":"dorn"}
{"time":"2019-01-10T22:40:28-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"OH"}
{"time":"2019-01-10T22:40:35-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Let us know how it went"}
{"time":"2019-01-10T22:40:35-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Someone from my past"}
{"time":"2019-01-10T22:40:37-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"NO"}
{"time":"2019-01-10T22:40:40-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Let the man speak"}
{"time":"2019-01-10T22:40:41-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"I mean if she was she'd be no better than a prostitute tbh"}
{"time":"2019-01-10T22:40:52-05:00","channel":"Duck Chat","sender":"navkthx","message":"bot crashed lol"}
{"time":"2019-01-10T22:40:53-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Good how are u cici"}
{"time":"2019-01-10T22:40:54-05:00","channel":"Duck Chat","sender":"navkthx","message":"it's back now tho"}
{"time":"2019-01-10T22:40:55-05:00","channel":"Duck Chat","sender":"-Ivan","message":"Hehehe"}
{"time":"2019-01-10T22:40:56-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"ok ok"}
{"time":"2019-01-10T22:40:57-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"Ok for sure, i see him this Sat for a b day thing. Poor bro hes going to be there another year. "}
{"time":"2019-01-10T22:41:00-05:00","channel":"Duck Chat","sender":"navkthx","message":"!slay isitcolette"}
{"time":"2019-01-10T22:41:02-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"Freck"}
{"time":"2019-01-10T22:41:05-05:00","channel":"Duck Chat","sender":"-Ivan","message":"I killed them bot!"}
{"time":"2019-01-10T22:41:06-05:00","channel":"Duck Chat","sender":"navkthx","message":"or maybe not"}
{"time":"2019-01-10T22:41:11-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Hehehehe"}
{"time":"2019-01-10T22:41:12-05:00","channel":"Duck Chat","sender":"-Ivan","message":"DEACTIVATED"}
{"time":"2019-01-10T22:41:15-05:00","channel":"Make New Friends Here","sender":"TheEFXman","message":"Evening"}
{"time":"2019-01-10T22:41:20-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hey pope"}
{"time":"2019-01-10T22:41:20-05:00","channel":"Make New Friends Here","sender":"TheEFXman","message":"Did nutz come back?"}
{"time":"2019-01-10T22:41:22-05:00","channel":"Duck Chat","sender":"navkthx","message":"yeah i'm working on it right now, some new code crashes it"}
{"time":"2019-01-10T22:41:24-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Hey efx"}
{"time":"2019-01-10T22:41:25-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"There are a ton of loser ass men out there. Your bro just happens to be one of them"}
{"time":"2019-01-10T22:41:26-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"No 💔"}
{"time":"2019-01-10T22:41:28-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"There was a girl I dated for about six months about two years ago. It was crazy how well we got on, like super firey romance shit. Writing love songs and flying across the country to see eachother"}
{"time":"2019-01-10T22:41:30-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"I'm doing alright. . . Where are you from mir"}
{"time":"2019-01-10T22:41:35-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Unfortunately. It’s a hard pill to swallow"}
{"time":"2019-01-10T22:41:39-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"Bomb has been defused by Ivan"}
{"time":"2019-01-10T22:41:39-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Usa"}
{"time":"2019-01-10T22:41:40-05:00","channel":"Duck Chat","sender":"-Ivan","message":"I spilled water on its circuits"}
{"time":"2019-01-10T22:41:41-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"Hey efx."}
{"time":"2019-01-10T22:41:43-05:00","channel":"Make New Friends Here","sender":"TheEFXman","message":"He messahed me"}
{"time":"2019-01-10T22:41:45-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"What about u"}
{"time":"2019-01-10T22:41:52-05:00","channel":"Duck Chat","sender":"-Ivan","message":"Bomb defused!"}
{"time":"2019-01-10T22:41:52-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Elaborate"}
{"time":"2019-01-10T22:41:53-05:00","channel":"Shoot The Shit","sender":"Bendertheoffender69","message":"But then why is she pressuring him to help her, but she give 0 in return. Just a hand job and boobs touch in the car. And they see each other 3 hour 1 day out of the week in a public place. lol!"}
{"time":"2019-01-10T22:41:54-05:00","channel":"Duck Chat","sender":"navkthx","message":"!ping"}
{"time":"2019-01-10T22:41:56-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"Oh cool me too. I'm in Tennessee what about you?"}
{"time":"2019-01-10T22:41:57-05:00","channel":"Make New Friends Here","sender":"TheEFXman","message":"He felt he was told to leave"}
{"time":"2019-01-10T22:41:57-05:00","channel":"Duck Chat","sender":"-Ivan","message":"We did it comrades"}
{"time":"2019-01-10T22:41:57-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"So long story short, she became a heroin addict and a hooker"}
{"time":"2019-01-10T22:41:58-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Nope she’s the winner"}
{"time":"2019-01-10T22:42:00-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Spill the tea"}
{"time":"2019-01-10T22:42:03-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Hm"}
{"time":"2019-01-10T22:42:04-05:00","channel":"Make New Friends Here","sender":"claudiasnow","message":"AHHHHHHH LMAOO"}
{"time":"2019-01-10T22:42:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Omg"}
{"time":"2019-01-10T22:42:11-05:00","channel":"Make New Friends Here","sender":"TheEFXman","message":"Tried to explain it was just an expession"}
{"time":"2019-01-10T22:42:13-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"Lmao"}
{"time":"2019-01-10T22:42:14-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"gg"}
{"time":"2019-01-10T22:42:14-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Idk if you can pay someones rent I think you're winning. Well yeah but hes just a guy"}
{"time":"2019-01-10T22:42:15-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I’m such a trash bag"}
{"time":"2019-01-10T22:42:16-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Hey dudes and dudettes"}
{"time":"2019-01-10T22:42:18-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"And called me up one day being like “I need help can I crash with you”"}
{"sentiment":{"positive":0,"negative":0,"neutral":0,"composite":0}}
{"time":"2019-01-10T22:57:34-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"Gum chewing"}
{"time":"2019-01-10T22:57:34-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Yeah"}
{"time":"2019-01-10T22:57:35-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Idk, I also have a headache with mine"}
{"time":"2019-01-10T22:57:35-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"We've been through this"}
{"time":"2019-01-10T22:57:36-05:00","channel":"Make New Friends Here","sender":"BreakMeThrowMeAway","message":""}
{"time":"2019-01-10T22:57:37-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"It’s 2019"}
{"time":"2019-01-10T22:57:43-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"That was like three years ago"}
{"time":"2019-01-10T22:57:45-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Fuck it"}
{"time":"2019-01-10T22:57:46-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"Take me out of my misery"}
{"time":"2019-01-10T22:57:47-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":""}
{"time":"2019-01-10T22:57:47-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Exactly"}
{"time":"2019-01-10T22:57:47-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"Guys guys. Let him deal with his problems. He can do it."}
{"time":"2019-01-10T22:57:56-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"We can all do it"}
{"time":"2019-01-10T22:57:58-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"I liked the informant"}
{"time":"2019-01-10T22:58:00-05:00","channel":"Duck Chat","sender":"isitcolette","message":":)"}
{"time":"2019-01-10T22:58:02-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Live vicariously through me people"}
{"time":"2019-01-10T22:58:05-05:00","channel":"Make New Friends Here","sender":"OriginalOppa","message":"Aye that’s the spirit"}
{"time":"2019-01-10T22:58:07-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"BURN THE BRIDGES"}
{"time":"2019-01-10T22:58:09-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"What do you miss about your ex. . ."}
{"time":"2019-01-10T22:58:11-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Im the spirit"}
{"time":"2019-01-10T22:58:14-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"let’s get weird with it!"}
{"time":"2019-01-10T22:58:15-05:00","channel":"Duck Chat","sender":"isitcolette","message":"!slay acid tenderly"}
{"time":"2019-01-10T22:58:22-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Oh it's my favorite pussy who bites. Hey kulji😍"}
{"time":"2019-01-10T22:58:22-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Me cici?"}
{"time":"2019-01-10T22:58:27-05:00","channel":"Duck Chat","sender":"manafali033","message":"Lmao"}
{"time":"2019-01-10T22:58:32-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"Please"}
{"time":"2019-01-10T22:58:34-05:00","channel":"Duck Chat","sender":"isitcolette","message":"u/navkthx bot don’t work :("}
{"time":"2019-01-10T22:58:34-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"No hot."}
{"time":"2019-01-10T22:58:35-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"Cohen brothers film unknown"}
{"time":"2019-01-10T22:58:38-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"O"}
{"time":"2019-01-10T22:58:43-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"Burn after reading"}
{"time":"2019-01-10T22:58:44-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She could keep up with me on a skateboard, sing like a damn god and rip bongs like snoop"}
{"time":"2019-01-10T22:58:45-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"Ain't hot the one in the situation?"}
{"time":"2019-01-10T22:58:52-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Also she was a magician in the bedroom"}
{"time":"2019-01-10T22:58:52-05:00","channel":"Shoot The Shit","sender":"Wackykats","message":"appearances can be deceptive"}
{"time":"2019-01-10T22:58:55-05:00","channel":"Make New Friends Here","sender":"ethanmckinnon","message":"Kulji can you make the teamspeak room again?"}
{"time":"2019-01-10T22:59:06-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Ethan"}
{"time":"2019-01-10T22:59:13-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She was dangerous too"}
{"time":"2019-01-10T22:59:17-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"yeah i'm looking at the imdb page, i know i've seen it, but i guess it wasn't that memorable "}
{"time":"2019-01-10T22:59:18-05:00","channel":"Duck Chat","sender":"AcidHead710","message":"!slay u/AcidHead710"}
{"time":"2019-01-10T22:59:20-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She was fearless"}
{"time":"2019-01-10T22:59:29-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"I 👏🏻 need 👏🏻 a 👏🏻 pfp 👏🏻"}
{"time":"2019-01-10T22:59:30-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Bedroom magic is overrated"}
{"time":"2019-01-10T22:59:30-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"Why teamspeak and not discord"}
{"time":"2019-01-10T22:59:30-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"Its goood"}
{"time":"2019-01-10T22:59:33-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"i used to binge movies a couple years ago"}
{"time":"2019-01-10T22:59:37-05:00","channel":"Make New Friends Here","sender":"polethehole","message":"Prefer vanilla"}
{"time":"2019-01-10T22:59:41-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"like from 20 - 26, then i stopped lol"}
{"time":"2019-01-10T22:59:43-05:00","channel":"Make New Friends Here","sender":"Cici271991","message":"Hot and the new girl can't do those things?"}
{"time":"2019-01-10T22:59:44-05:00","channel":"Make New Friends Here","sender":"kuljisingh17","message":"Pole needs to stop being thirsty. I know I'm a trap but still..."}
{"time":"2019-01-10T22:59:47-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"miri stop being a horndog"}
{"time":"2019-01-10T22:59:48-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"No she can’t"}
{"time":"2019-01-10T22:59:53-05:00","channel":"Shoot The Shit","sender":"madlib_n_villain101","message":"Couple years"}
{"time":"2019-01-10T23:00:00-05:00","channel":"Duck Chat","sender":"manafali033","message":"!slay acidhead710"}
{"time":"2019-01-10T23:00:02-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Don’t tell me how to live my life"}
{"time":"2019-01-10T23:00:03-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"She’s the quite shy type"}
{"time":"2019-01-10T23:00:03-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"well more than a couple lol"}
{"time":"2019-01-11T04:00:17.743Z","channel":"Make New Friends Here","sender":"Cici271991","message":"How long have yell been together?"}
{"time":"2019-01-11T04:00:18.594Z","channel":"Make New Friends Here","sender":"RovingSpirit","message":"I can and I will"}
{"time":"2019-01-11T04:00:19.545Z","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Isn’t very athletic"}
{"time":"2019-01-11T04:00:20.812Z","channel":"Duck Chat","sender":"-Ivan","message":"Bot doesn’t work when someone wants to die"}
{"time":"2019-01-11T04:00:21.720Z","channel":"Make New Friends Here","sender":"RovingSpirit","message":""}
{"time":"2019-01-11T04:00:25.327Z","channel":"Duck Chat","sender":"-Ivan","message":"Oof"}
{"time":"2019-01-11T04:00:28.981Z","channel":"Duck Chat","sender":"AcidHead710","message":":("}
{"time":"2019-01-11T04:00:29.189Z","channel":"Make New Friends Here","sender":"SigDaCig","message":"You da best mir"}
{"time":"2019-01-11T04:00:29.198Z","channel":"Duck Chat","sender":"-Ivan","message":"Poor Acid"}
{"time":"2019-01-11T04:00:29.622Z","channel":"Duck Chat","sender":"navkthx","message":"!ping"}
{"time":"2019-01-11T04:00:32.375Z","channel":"Make New Friends Here","sender":"polethehole","message":""}
{"time":"2019-01-11T04:00:32.807Z","channel":"Make New Friends Here","sender":"SigDaCig","message":""}
{"time":"2019-01-11T04:00:37.193Z","channel":"Duck Chat","sender":"-Ivan","message":"LIVE WITH US"}
{"time":"2019-01-11T04:00:38.667Z","channel":"Make New Friends Here","sender":"polethehole","message":"Who is mir"}
{"time":"2019-01-11T04:00:39.033Z","channel":"Make New Friends Here","sender":"hotsuppressor","message":"2 month exclusive, been meeting up for like 6"}
{"time":"2019-01-11T04:00:39.420Z","channel":"Duck Chat","sender":"AcidHead710","message":"(T^T)"}
{"time":"2019-01-11T04:00:39.561Z","channel":"Duck Chat","sender":"-Ivan","message":":)"}
{"time":"2019-01-11T04:00:40.622Z","channel":"Make New Friends Here","sender":"mirianastrench","message":"Cig my nig ❤️"}
{"time":"2019-01-11T04:00:42.061Z","channel":"Duck Chat","sender":"navkthx","message":"0|Snooful  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:\n0|Snooful  | Error"}
{"time":"2019-01-11T04:00:44.219Z","channel":"Duck Chat","sender":"navkthx","message":"i'll fix it"}
{"time":"2019-01-11T04:00:48.865Z","channel":"Make New Friends Here","sender":"mirianastrench","message":"Me pole"}
{"time":"2019-01-11T04:00:50.863Z","channel":"Shoot The Shit","sender":"unknownunknown_","message":"did any good movies come out last year"}
{"time":"2019-01-11T04:00:50.999Z","channel":"Shoot The Shit","sender":"coldwavves","message":"!faq u/unknownunknown_"}
{"time":"2019-01-11T04:00:52.411Z","channel":"Make New Friends Here","sender":"mirianastrench","message":"Butthole pole"}
{"time":"2019-01-11T04:00:53.798Z","channel":"Make New Friends Here","sender":"Cici271991","message":"Want my advice hot?"}
{"time":"2019-01-10T23:01:49-05:00","channel":"Duck Chat","sender":"-Ivan","message":"It’s a sign to live"}
{"time":"2019-01-10T23:01:49-05:00","channel":"Duck Chat","sender":"navkthx","message":"!ping"}
{"time":"2019-01-10T23:01:51-05:00","channel":"Duck Chat","sender":"-Ivan","message":"Acid"}
{"time":"2019-01-10T23:01:52-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Awww ❤️ yay"}
{"time":"2019-01-10T23:01:55-05:00","channel":"Shoot The Shit","sender":"coldwavves","message":"Thats a good indie"}
{"time":"2019-01-10T23:01:55-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"oh nvm they just played deadpool 2 again "}
{"time":"2019-01-10T23:01:57-05:00","channel":"Make New Friends Here","sender":"hotsuppressor","message":"Cici what’s your advice"}
{"time":"2019-01-10T23:01:59-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"You're welcome "}
{"time":"2019-01-10T23:01:59-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"i don't like deadpool either"}
{"time":"2019-01-10T23:01:59-05:00","channel":"Make New Friends Here","sender":"ethanmckinnon","message":"I'll take a pic for you miriana."}
{"time":"2019-01-10T23:02:00-05:00","channel":"Make New Friends Here","sender":"mirianastrench","message":"Leave her alone roving"}
{"time":"2019-01-10T23:02:05-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"I meant yours LOL"}
{"time":"2019-01-10T23:02:06-05:00","channel":"Shoot The Shit","sender":"unknownunknown_","message":"blue ruin lemme check it up"}
{"time":"2019-01-10T23:02:07-05:00","channel":"Shoot The Shit","sender":"Wackykats","message":"ooo i haven’t seen that one"}
{"time":"2019-01-10T23:02:10-05:00","channel":"Make New Friends Here","sender":"RovingSpirit","message":"I don't know her I wouldn't be mean without knowing her"}
